<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>
    <style>
        .btn{
            position: relative;
            top: 100px;
             height: 200px; 
             width: 200px;     
        }
        .food{
            height: 80px;
            position: sticky;
            top: 30px;
        }
        .btn2{
            position: fixed;
            top: 50px;
                right: 40px;
                border-radius: 60px;
        }
        .menu{
            height: 200px;
            width: 400px;
            background-color: #660033;
            margin-top: 100px;
            position: relative;
            border-radius: 10px; 

        }
        .cafe{
           position: absolute;
            width: 100px;
            height: 1px
            left: 100px;
           right: 120px;
           bottom: 120px;
          margin: 0 auto;
            padding: 30px;
            border-radius: 80px;   
        }
.wel{
    height: 100px;
}
    .Hotel{
        height: 200px;
    margin-bottom: 10px;
}
    </style>
    </head>
    <body>
        <button class="btn">
            <img src="https://miro.medium.com/max/6832/1*3knApxFPqQwjvWEt1BDKjw.jpeg" class="wel">
        </button>
    </body><br>
    <body>
        <center>
<div class="menu">
    <img src="https://static.vecteezy.com/system/resources/previews/000/404/447/original/retro-coffee-shop-logo-vector.jpg" alt=" " class="cafe"/>
</div>  
    </body>
    <body>
    <br>
    <img src="https://th.bing.com/th/id/OIP.Gq03s43YImHHdPu65XPZ8gHaHa?w=512&h=512&rs=1&pid=ImgDetMain"
    class="food"/>
    <p>
        <h3>
            here is test is wowwwww
        </h3>
    </p>
</body>
<body>
    <button class="btn2">
        <img src="https://cdn5.vectorstock.com/i/1000x1000/05/39/coffee-shop-icon-flat-style-vector-19950539.jpg" class="Hotel"/>
    </button>
</body>
</html></center>

    